In [1]:
import pandas as pd

Read csv file and drop NaN columns

In [2]:
df = pd.read_csv('data_cleaning_challenge.csv', usecols = [i for i in range(9)])
df.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639

Drop NaN rows

In [3]:
df = df.replace('-', 'NaN').dropna(subset=['Row Type'])
df.head(15)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,NaN,NaN,NaN,NaN,977,744,652
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227

Assign column ID

In [4]:
#range(df[new_person].shape[0]) = range(0,5994)
new_person = df['Row Type'].str.contains('first name')
df.loc[new_person, 'ID'] = range(1,5995)
df['ID'].fillna(method='ffill', inplace=True)
df['ID'] = df['ID'].astype(int)
df.head(5)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,ID
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1

Create First Name, Last Name and Date columns

In [5]:
df.loc[new_person, 'First Name'] = df.loc[new_person, 'Row Type'].str.replace('first name: ', '')
df.loc[new_person, 'Last Name'] = df.loc[new_person, 'Iter Number'].str.replace('last name: ', '')
df.loc[new_person, 'Date'] = df.loc[new_person, 'Power1'].str.replace('date: ', '')
df.loc[:, ['First Name', 'Last Name', 'Date']] = df.loc[:, ['First Name', 'Last Name', 'Date']].ffill()
df = df[(df['Row Type'] != 'first name: Person') & (df['Row Type'] != 'Row Type')]
df.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,ID,First Name,Last Name,Date
3,Iter,1,360,108,863,599,680,442,982,1,Person,Human,end of time
4,Iter,2,684,508,613,241,249,758,639,1,Person,Human,end of time
5,Iter,3,365,126,825,407,855,164,86,1,Person,Human,end of time
6,Iter,4,764,594,304,718,278,674,774,1,Person,Human,end of time
7,Iter,5,487,97,593,206,779,800,123,1,Person,Human,end of time

Move new columns to front

In [6]:
df = df.set_index(['ID','First Name', 'Last Name', 'Date']).reset_index()
df

,ID,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,1,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,1,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,1,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,1,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,5994,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46405,5994,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46406,5994,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46407,5994,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46408,5994,Person,Human,end of time,Total,429,NaN,NaN,NaN,NaN,847,583,407